# code

./: README.md  build.gradle  proguard-rules.pro
libs/: tclog-debug.aar
src/main/: AndroidManifest.xml
src/main/java/com/taichuan/code/app/: AppGlobal.java  AppManager.java  ConfigType.java  Configurator.java  MyActivityManager.java
src/main/java/com/taichuan/code/http/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestService.java
src/main/java/com/taichuan/code/http/download/: DownloadHandler.java  SaveFileTask.java
src/main/java/com/taichuan/code/http/interceptors/: AddCookieInterceptor.java
src/main/java/com/taichuan/code/lifecycle/: ContextHolder.java
src/main/java/com/taichuan/code/mvp/presenter/: MvpBasePresenter.java
src/main/java/com/taichuan/code/mvp/view/: MvpBaseActivity.java  PermissionBaseActivity.java  PermissionBaseDialogFragment.java  PermissionBaseFragment.java
src/main/java/com/taichuan/code/page/web/: BaseWebFragment.java  WebFragment.java
src/main/java/com/taichuan/code/receiver/: NetBroadcastReceiver.java
src/main/java/com/taichuan/code/requestcallback/: ResultDataCallBack.java  ResultDataListCallBack.java
src/main/java/com/taichuan/code/result/: ResultData.java  ResultDataList.java
src/main/java/com/taichuan/code/thread/: GlobalThreadManager.java
src/main/java/com/taichuan/code/udp/: UDPPD.java  UDPQueue.java
src/main/java/com/taichuan/code/ui/avloading/: AVLoadingUtil.java
src/main/java/com/taichuan/code/ui/cycleviewpager/: Banner.java
src/main/java/com/taichuan/code/ui/dialog/: BaseFromBottomDialog.java  TipDialog.java
src/main/java/com/taichuan/code/ui/itemdecoration/: DividerItemDecoration.java  GridItemDecoration.java
src/main/java/com/taichuan/code/ui/piechart/: CircleView.java
src/main/java/com/taichuan/code/ui/popupspinner/: CustomPopupWindow.java
src/main/java/com/taichuan/code/ui/progress/: ProgressDialog.java
src/main/java/com/taichuan/code/ui/recycler/: BaseCallBack.java  DragCallback.java  DragSwipeCallback.java  (+1 more)
src/main/java/com/taichuan/code/utils/: AppUtils.java  AreaNetWorkUtil.java  BeanCopier.java  ByteUtil.java  CloneUtil.java  Config.java  FileUtil.java  FragmentUtil.java  HttpDownloadUtil.java  IpUtil.java  JsonUtil.java  ListUtil.java  NetWorkUtil.java  PermissionUtil.java  PhoneUtil.java  TimeUtil.java  TipDialogCreator.java  ToastUtil.java  UiUtil.java
src/main/res/layout/: dialog_tip.xml  stub_toolbar_text.xml  toast.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
src/main/res/values-en/: strings.xml
(+35 files in other folders)
