apply plugin: 'com.android.library'
//// greendao数据库插件
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
//        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api "com.android.support:support-annotations:${SUPPORT_LIBRARY}"
    // v7
    api "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}"
    // cardview
    api "com.android.support:cardview-v7:${SUPPORT_LIBRARY}"
    // fragmentation
//    api('me.yokeyword:fragmentation:1.3.8')
//    api('me.yokeyword:fragmentation-swipeback:1.3.8')
    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'me.yokeyword:fragmentationx-swipeback:1.0.2'
    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
    // OKHttp3
    api "com.squareup.okhttp3:okhttp:${OKHTTP3}"
    // 依赖retrofit2
    api("com.squareup.retrofit2:retrofit:${RETROFIT2}")
    api("com.squareup.retrofit2:retrofit-converters:${RETROFIT2}")
    api("com.squareup.retrofit2:converter-scalars:${RETROFIT2}")
    api("com.squareup.retrofit2:converter-gson:${RETROFIT2}")
    // RxJava2集合Retrofit2需要的adapter依赖
    api("com.squareup.retrofit2:adapter-rxjava2:${RETROFIT2}")
    // eventBus
    api('org.greenrobot:eventbus:3.0.0')
    // 依赖RxJava2
    api("io.reactivex.rxjava2:rxjava:${RXJAVA}")
    api("io.reactivex.rxjava2:rxandroid:${RXJAVA_ANDROID}")
//    // greenDAO数据库依赖
//    compile('org.greenrobot:greendao-generator:3.2.2')
//    compile('org.greenrobot:greendao:3.2.2')
    // recyclerview
    api "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY}"
    // guava
    api('com.google.guava:guava:27.0.1-android')
    // (AVLoading v4.5)
    implementation('com.wang.avi:library:2.1.3')
    // Logger
    api('com.orhanobut:logger:2.1.1')
    api('com.alibaba:fastjson:1.2.7')

    api files('libs/tclog-debug.aar')
}

