<?xml version="1.0" encoding="utf-8"?>
<com.joanzapata.iconify.widget.IconTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_text"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="@dimen/topBar_rightText_padding"
    android:paddingRight="@dimen/topBar_rightText_padding"
    android:textColor="#ffffff">

</com.joanzapata.iconify.widget.IconTextView>